{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "stripe": {
        "PublishableKey": "pk_test_51OvOuXF8RKd4FcyTpcXChaAdtZ1fn5O7yY9BDTcEQcY5tlHXiYyc96EQDtnvrJNGTX3EArS1zMT0U03sL5VJSZGf00MjrfcJkf",
        "secretKey": "sk_test_51OvOuXF8RKd4FcyTS7XGGfFOowZDFb7HYev9F3ErlCQma3KcMdKjwm1zMcYJYPzMEkztw5pznIg1QBOWJa6l7fbL00Ags9C55V"
    },


    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QBJND50\\SQLEXPRESS; Database=DATABASE_PIZZERIA2.0; Trusted_Connection=True; TrustServerCertificate=true;"
    }

    //"ConnectionStrings": {
    //    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa6753_pizzeria;User Id=db_aa6753_pizzeria_admin;Password=ar11091995;"

    //}

}
