{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QBJND50\\SQLEXPRESS; Database=DATABASE_PIZZERIA2.0; Trusted_Connection=True; TrustServerCertificate=true;"
    }

    //"ConnectionStrings": {
    //    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa6753_dbilmiositobello;User Id=db_aa6753_dbilmiositobello_admin;Password=ar11091995"

    //}

}
