{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QBJND50\\SQLEXPRESS; Database=DATABASE_PIZZERIA2.0; Trusted_Connection=True; TrustServerCertificate=true;"
    }
}
